$$$ exec p1 : [linux_robots/terminator]
$$$ exec p2 : [solution/target/debug/solution]
Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 .........$..........
013 ....................
014 ....................
Piece 2 2:
.O
O.
-> Answer (@): 8 2



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........a..........
003 ........a...........
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 .........$..........
013 ....................
014 ....................
Piece 4 2:
O...
O...
-> Answer ($): 9 11



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........a..........
003 ........a...........
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 .........s..........
012 .........s..........
013 ....................
014 ....................
Piece 2 2:
OO
.O
-> Answer (@): 8 3



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........aa..........
004 .........a..........
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 .........s..........
012 .........s..........
013 ....................
014 ....................
Piece 3 3:
.OO
.O.
...
-> Answer ($): 8 10


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........aa..........
004 .........a..........
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 .........ss.........
011 .........s..........
012 .........$..........
013 ....................
014 ....................
Piece 4 1:
.OOO
-> Answer (@): 8 4




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........aaa........
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 .........ss.........
011 .........s..........
012 .........$..........
013 ....................
014 ....................
Piece 4 1:
..OO
-> Answer ($): 6 10




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........aaa........
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ........ss$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 1 3:
O
O
.
-> Answer (@): 10 4


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@a@........
005 ..........a.........
006 ....................
007 ....................
008 ....................
009 ....................
010 ........ss$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 2 3:
OO
OO
O.
-> Answer ($): 9 8


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@a@........
005 ..........a.........
006 ....................
007 ....................
008 .........ss.........
009 .........ss.........
010 ........$s$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 10 5



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........a.........
006 ..........a.........
007 ....................
008 .........ss.........
009 .........ss.........
010 ........$s$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 10 7



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........a.........
006 ..........a.........
007 ..........s.........
008 .........$s.........
009 .........$$.........
010 ........$$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 4 1:
OOO.
-> Answer (@): 9 6




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@.........
006 .........aaa........
007 ..........s.........
008 .........$s.........
009 .........$$.........
010 ........$$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 4 3:
...O
..OO
..OO
-> Answer ($): 5 8


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@.........
006 .........aaa........
007 ..........$.........
008 ........s$$.........
009 .......ss$$.........
010 .......ss$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 4 3:
....
OO..
O.O.
-> Answer (@): 11 5


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@.........
006 .........@@aa.......
007 ..........$a.a......
008 ........s$$.........
009 .......ss$$.........
010 .......ss$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 2 3:
.O
OO
..
-> Answer ($): 10 8


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@.........
006 .........@@aa.......
007 ..........$a.a......
008 ........$$$s........
009 .......$$$ss........
010 .......$$$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 9 6



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@.........
006 .........a@@@.......
007 .........a$@.@......
008 ........$$$s........
009 .......$$$ss........
010 .......$$$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 3 1:
OO.
-> Answer ($): 11 8




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@.........
006 .........a@@@.......
007 .........a$@.@......
008 ........$$$ss.......
009 .......$$$$$........
010 .......$$$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 4 3:
OO..
OOO.
O...
-> Answer (@): 7 6


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@.........
006 .......aa@@@@.......
007 .......aaa$@.@......
008 .......a$$$ss.......
009 .......$$$$$........
010 .......$$$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 2 3:
..
OO
OO
-> Answer ($): 12 7


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@.........
006 .......aa@@@@.......
007 .......aaa$@.@......
008 .......a$$$$ss......
009 .......$$$$$ss......
010 .......$$$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 4 1:
OOO.
-> Answer (@): 12 7




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@.........
006 .......@@@@@@.......
007 .......@@@$@aaa.....
008 .......@$$$$ss......
009 .......$$$$$ss......
010 .......$$$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer ($): 13 8




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@.........
006 .......@@@@@@.......
007 .......@@@$@aaa.....
008 .......@$$$$$ss.....
009 .......$$$$$$$......
010 .......$$$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 1 3:
O
O
.
-> Answer (@): 13 6


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@.........
006 .......@@@@@@a......
007 .......@@@$@@a@.....
008 .......@$$$$$ss.....
009 .......$$$$$$$......
010 .......$$$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 3 3:
..O
..O
...
-> Answer ($): 12 8


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@.........
006 .......@@@@@@a......
007 .......@@@$@@a@.....
008 .......@$$$$$$s.....
009 .......$$$$$$$s.....
010 .......$$$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 2 3:
.O
OO
OO
-> Answer (@): 14 5


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@....a....
006 .......@@@@@@@aa....
007 .......@@@$@@@aa....
008 .......@$$$$$$s.....
009 .......$$$$$$$s.....
010 .......$$$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer ($): 14 8




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@....a....
006 .......@@@@@@@aa....
007 .......@@@$@@@aa....
008 .......@$$$$$$ss....
009 .......$$$$$$$$.....
010 .......$$$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 3 2:
OOO
.OO
-> Answer (@): 15 7



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@....@....
006 .......@@@@@@@@@....
007 .......@@@$@@@@aaa..
008 .......@$$$$$$ssaa..
009 .......$$$$$$$$.....
010 .......$$$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 15 8



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@....@....
006 .......@@@@@@@@@....
007 .......@@@$@@@@aaa..
008 .......@$$$$$$$saa..
009 .......$$$$$$$$s....
010 .......$$$$.........
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 2 3:
.O
OO
OO
-> Answer (@): 16 8


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@....@....
006 .......@@@@@@@@@....
007 .......@@@$@@@@@@@..
008 .......@$$$$$$$s@a..
009 .......$$$$$$$$saa..
010 .......$$$$.....aa..
011 .........$..........
012 .........$..........
013 ....................
014 ....................
Piece 2 3:
..
OO
OO
-> Answer ($): 6 9


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@....@....
006 .......@@@@@@@@@....
007 .......@@@$@@@@@@@..
008 .......@$$$$$$$$@a..
009 .......$$$$$$$$$aa..
010 ......ss$$$.....aa..
011 ......ss.$..........
012 .........$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 16 10



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@....@....
006 .......@@@@@@@@@....
007 .......@@@$@@@@@@@..
008 .......@$$$$$$$$@@..
009 .......$$$$$$$$$@@..
010 ......ss$$$.....a@..
011 ......ss.$......a...
012 .........$..........
013 ....................
014 ....................
Piece 4 3:
OOOO
OOOO
O.OO
-> Answer ($): 3 8


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@....@....
006 .......@@@@@@@@@....
007 .......@@@$@@@@@@@..
008 ...ssss@$$$$$$$$@@..
009 ...ssss$$$$$$$$$@@..
010 ...s.ss$$$$.....a@..
011 ......$$.$......a...
012 .........$..........
013 ....................
014 ....................
Piece 4 2:
.OO.
.O..
-> Answer (@): 14 10



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@....@....
006 .......@@@@@@@@@....
007 .......@@@$@@@@@@@..
008 ...ssss@$$$$$$$$@@..
009 ...ssss$$$$$$$$$@@..
010 ...s.ss$$$$....aa@..
011 ......$$.$.....a@...
012 .........$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 6 7



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ..........@....@....
006 .......@@@@@@@@@....
007 ......s@@@$@@@@@@@..
008 ...$$$s@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$....aa@..
011 ......$$.$.....a@...
012 .........$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 8 5



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ........a.@....@....
006 .......@a@@@@@@@....
007 ......s@@@$@@@@@@@..
008 ...$$$s@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$....@@@..
011 ......$$.$.....@@...
012 .........$..........
013 ....................
014 ....................
Piece 3 1:
OO.
-> Answer ($): 5 7




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ........a.@....@....
006 .......@a@@@@@@@....
007 .....ss@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$....@@@..
011 ......$$.$.....@@...
012 .........$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 12 5



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ........@.@.a..@....
006 .......@@@@@a@@@....
007 .....ss@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$....@@@..
011 ......$$.$.....@@...
012 .........$..........
013 ....................
014 ....................
Piece 2 2:
.O
OO
-> Answer ($): 13 9



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ........@.@.a..@....
006 .......@@@@@a@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$s$@@..
010 ...$.$$$$$$..ss@@@..
011 ......$$.$.....@@...
012 .........$..........
013 ....................
014 ....................
Piece 2 3:
OO
OO
O.
-> Answer (@): 14 11


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ........@.@.@..@....
006 .......@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$s$@@..
010 ...$.$$$$$$..ss@@@..
011 ......$$.$....aa@...
012 .........$....aa....
013 ..............a.....
014 ....................
Piece 1 2:
O
O
-> Answer ($): 6 6



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ........@@..........
004 .........@@@........
005 ........@.@.@..@....
006 ......s@@@@@@@@@....
007 .....$s@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$..$$@@@..
011 ......$$.$....aa@...
012 .........$....aa....
013 ..............a.....
014 ....................
Piece 3 3:
OO.
.O.
O..
-> Answer (@): 7 3


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .......aa@..........
004 ........a@@@........
005 .......a@.@.@..@....
006 ......s@@@@@@@@@....
007 .....$s@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$..$$@@@..
011 ......$$.$....@@@...
012 .........$....@@....
013 ..............@.....
014 ....................
Piece 1 2:
O
O
-> Answer ($): 6 5



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .......aa@..........
004 ........a@@@........
005 ......sa@.@.@..@....
006 ......s@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$..$$@@@..
011 ......$$.$....@@@...
012 .........$....@@....
013 ..............@.....
014 ....................
Piece 1 2:
O
O
-> Answer (@): 7 4



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .......@@@..........
004 .......a@@@@........
005 ......sa@.@.@..@....
006 ......s@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$..$$@@@..
011 ......$$.$....@@@...
012 .........$....@@....
013 ..............@.....
014 ....................
Piece 3 1:
OO.
-> Answer ($): 5 5




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .......@@@..........
004 .......a@@@@........
005 .....ssa@.@.@..@....
006 ......$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$..$$@@@..
011 ......$$.$....@@@...
012 .........$....@@....
013 ..............@.....
014 ....................
Piece 4 1:
.OO.
-> Answer (@): 12 11




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .......@@@..........
004 .......@@@@@........
005 .....ss@@.@.@..@....
006 ......$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$..$$@@@..
011 ......$$.$...aa@@...
012 .........$....@@....
013 ..............@.....
014 ....................
Piece 4 2:
OOO.
OOOO
-> Answer ($): 2 4



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .......@@@..........
004 ..sss..@@@@@........
005 ..ssss$@@.@.@..@....
006 ......$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$..$$@@@..
011 ......$$.$...aa@@...
012 .........$....@@....
013 ..............@.....
014 ....................
Piece 3 2:
OOO
.OO
-> Answer (@): 11 11



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .......@@@..........
004 ..sss..@@@@@........
005 ..ssss$@@.@.@..@....
006 ......$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$..$$@@@..
011 ......$$.$.aaa@@@...
012 .........$..aa@@....
013 ..............@.....
014 ....................
Piece 3 3:
OO.
...
...
-> Answer ($): 5 6


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .......@@@..........
004 ..$$$..@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....ss@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$..$$@@@..
011 ......$$.$.aaa@@@...
012 .........$..aa@@....
013 ..............@.....
014 ....................
Piece 2 2:
OO
O.
-> Answer (@): 11 10



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .......@@@..........
004 ..$$$..@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....ss@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$aa$$@@@..
011 ......$$.$.a@@@@@...
012 .........$..@@@@....
013 ..............@.....
014 ....................
Piece 3 2:
.OO
OOO
-> Answer ($): 4 3



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .....ss@@@..........
004 ..$$sss@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....$$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$aa$$@@@..
011 ......$$.$.a@@@@@...
012 .........$..@@@@....
013 ..............@.....
014 ....................
Piece 1 2:
O
O
-> Answer (@): 11 11



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .....ss@@@..........
004 ..$$sss@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....$$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$.a@@@@@...
012 .........$.a@@@@....
013 ..............@.....
014 ....................
Piece 1 2:
O
O
-> Answer ($): 6 2



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 ......s..@..........
003 .....$s@@@..........
004 ..$$$$$@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....$$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$.a@@@@@...
012 .........$.a@@@@....
013 ..............@.....
014 ....................
Piece 3 2:
OOO
.OO
-> Answer (@): 7 1



Anfield 20 15:
    01234567890123456789
000 ....................
001 .......aaa..........
002 ......s.aa..........
003 .....$s@@@..........
004 ..$$$$$@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....$$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$.@@@@@@...
012 .........$.@@@@@....
013 ..............@.....
014 ....................
Piece 3 1:
.OO
-> Answer ($): 5 2




Anfield 20 15:
    01234567890123456789
000 ....................
001 .......aaa..........
002 ......ssaa..........
003 .....$$@@@..........
004 ..$$$$$@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....$$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$.@@@@@@...
012 .........$.@@@@@....
013 ..............@.....
014 ....................
Piece 4 3:
OOOO
O.OO
....
-> Answer (@): 4 0


Anfield 20 15:
    01234567890123456789
000 ....aaaa............
001 ....a.aa@@..........
002 ......ss@@..........
003 .....$$@@@..........
004 ..$$$$$@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....$$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$.@@@@@@...
012 .........$.@@@@@....
013 ..............@.....
014 ....................
Piece 4 3:
OOOO
OOOO
.O.O
-> Answer ($): 7 12


Anfield 20 15:
    01234567890123456789
000 ....aaaa............
001 ....a.aa@@..........
002 ......$$@@..........
003 .....$$@@@..........
004 ..$$$$$@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....$$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$.@@@@@@...
012 .......ssss@@@@@....
013 .......ssss...@.....
014 ........s.s.........
Piece 1 2:
O
O
-> Answer (@): 11 12



Anfield 20 15:
    01234567890123456789
000 ....@@@@............
001 ....@.@@@@..........
002 ......$$@@..........
003 .....$$@@@..........
004 ..$$$$$@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....$$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$.@@@@@@...
012 .......ssssa@@@@....
013 .......ssssa..@.....
014 ........s.s.........
Piece 1 2:
O
O
-> Answer ($): 10 10



Anfield 20 15:
    01234567890123456789
000 ....@@@@............
001 ....@.@@@@..........
002 ......$$@@..........
003 .....$$@@@..........
004 ..$$$$$@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....$$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$s@@$$@@@..
011 ......$$.$s@@@@@@...
012 .......$$$$a@@@@....
013 .......$$$$a..@.....
014 ........$.$.........
Piece 2 2:
.O
O.
-> Answer (@): 5 1



Anfield 20 15:
    01234567890123456789
000 ....@@@@............
001 ....@.a@@@..........
002 .....a$$@@..........
003 .....$$@@@..........
004 ..$$$$$@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....$$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$s@@$$@@@..
011 ......$$.$s@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@..@.....
014 ........$.$.........
Piece 1 3:
O
O
.
-> Answer ($): 4 3


Anfield 20 15:
    01234567890123456789
000 ....@@@@............
001 ....@.a@@@..........
002 .....a$$@@..........
003 ....s$$@@@..........
004 ..$$s$$@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....$$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@..@.....
014 ........$.$.........
Piece 2 2:
O.
OO
-> Answer (@): 11 13



Anfield 20 15:
    01234567890123456789
000 ....@@@@............
001 ....@.@@@@..........
002 .....@$$@@..........
003 ....s$$@@@..........
004 ..$$s$$@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....$$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$a..@.....
014 ........$.$aa.......
Piece 2 2:
O.
.O
-> Answer ($): 5 1



Anfield 20 15:
    01234567890123456789
000 ....@@@@............
001 ....@s@@@@..........
002 .....@s$@@..........
003 ....$$$@@@..........
004 ..$$$$$@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....$$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$a..@.....
014 ........$.$aa.......
Piece 1 2:
O
O
-> Answer (@): 4 1



Anfield 20 15:
    01234567890123456789
000 ....@@@@............
001 ....as@@@@..........
002 ....a@s$@@..........
003 ....$$$@@@..........
004 ..$$$$$@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....$$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@..@.....
014 ........$.$@@.......
Piece 1 2:
O
O
-> Answer ($): 3 3



Anfield 20 15:
    01234567890123456789
000 ....@@@@............
001 ....a$@@@@..........
002 ....a@$$@@..........
003 ...s$$$@@@..........
004 ..$s$$$@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....$$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@..@.....
014 ........$.$@@.......
Piece 1 2:
O
O
-> Answer (@): 12 12



Anfield 20 15:
    01234567890123456789
000 ....@@@@............
001 ....@$@@@@..........
002 ....@@$$@@..........
003 ...s$$$@@@..........
004 ..$s$$$@@@@@........
005 ..$$$$$@@.@.@..@....
006 .....$$@@@@@@@@@....
007 .....$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@a@@@....
013 .......$$$$@a.@.....
014 ........$.$@@.......
Piece 2 2:
OO
O.
-> Answer ($): 4 6



Anfield 20 15:
    01234567890123456789
000 ....@@@@............
001 ....@$@@@@..........
002 ....@@$$@@..........
003 ...$$$$@@@..........
004 ..$$$$$@@@@@........
005 ..$$$$$@@.@.@..@....
006 ....ss$@@@@@@@@@....
007 ....s$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@a@@@....
013 .......$$$$@a.@.....
014 ........$.$@@.......
Piece 3 3:
..O
.OO
.O.
-> Answer (@): 12 4


Anfield 20 15:
    01234567890123456789
000 ....@@@@............
001 ....@$@@@@..........
002 ....@@$$@@..........
003 ...$$$$@@@..........
004 ..$$$$$@@@@@..a.....
005 ..$$$$$@@.@.@aa@....
006 ....ss$@@@@@@a@@....
007 ....s$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@.@.....
014 ........$.$@@.......
Piece 1 2:
O
O
-> Answer ($): 3 2



Anfield 20 15:
    01234567890123456789
000 ....@@@@............
001 ....@$@@@@..........
002 ...s@@$$@@..........
003 ...s$$$@@@..........
004 ..$$$$$@@@@@..a.....
005 ..$$$$$@@.@.@aa@....
006 ....$$$@@@@@@a@@....
007 ....$$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@.@.....
014 ........$.$@@.......
Piece 1 2:
O
O
-> Answer (@): 8 0



Anfield 20 15:
    01234567890123456789
000 ....@@@@a...........
001 ....@$@@a@..........
002 ...s@@$$@@..........
003 ...s$$$@@@..........
004 ..$$$$$@@@@@..@.....
005 ..$$$$$@@.@.@@@@....
006 ....$$$@@@@@@@@@....
007 ....$$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@.@.....
014 ........$.$@@.......
Piece 1 3:
O
O
.
-> Answer ($): 3 1


Anfield 20 15:
    01234567890123456789
000 ....@@@@a...........
001 ...s@$@@a@..........
002 ...s@@$$@@..........
003 ...$$$$@@@..........
004 ..$$$$$@@@@@..@.....
005 ..$$$$$@@.@.@@@@....
006 ....$$$@@@@@@@@@....
007 ....$$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@..
009 ...$$$$$$$$$$$$$@@..
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@.@.....
014 ........$.$@@.......
Piece 2 2:
.O
OO
-> Answer (@): 17 8



Anfield 20 15:
    01234567890123456789
000 ....@@@@@...........
001 ...s@$@@@@..........
002 ...s@@$$@@..........
003 ...$$$$@@@..........
004 ..$$$$$@@@@@..@.....
005 ..$$$$$@@.@.@@@@....
006 ....$$$@@@@@@@@@....
007 ....$$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@a.
009 ...$$$$$$$$$$$$$@aa.
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@.@.....
014 ........$.$@@.......
Piece 3 2:
.OO
..O
-> Answer ($): 1 0



Anfield 20 15:
    01234567890123456789
000 ..ss@@@@@...........
001 ...s@$@@@@..........
002 ...$@@$$@@..........
003 ...$$$$@@@..........
004 ..$$$$$@@@@@..@.....
005 ..$$$$$@@.@.@@@@....
006 ....$$$@@@@@@@@@....
007 ....$$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@a.
009 ...$$$$$$$$$$$$$@aa.
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@.@.....
014 ........$.$@@.......
Piece 4 2:
..OO
...O
-> Answer (@): 10 13



Anfield 20 15:
    01234567890123456789
000 ..ss@@@@@...........
001 ...s@$@@@@..........
002 ...$@@$$@@..........
003 ...$$$$@@@..........
004 ..$$$$$@@@@@..@.....
005 ..$$$$$@@.@.@@@@....
006 ....$$$@@@@@@@@@....
007 ....$$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@aa@.....
014 ........$.$@@a......
Piece 1 3:
.
O
O
-> Answer ($): 9 12


Anfield 20 15:
    01234567890123456789
000 ..$$@@@@@...........
001 ...$@$@@@@..........
002 ...$@@$$@@..........
003 ...$$$$@@@..........
004 ..$$$$$@@@@@..@.....
005 ..$$$$$@@.@.@@@@....
006 ....$$$@@@@@@@@@....
007 ....$$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$s$@aa@.....
014 ........$s$@@a......
Piece 3 3:
OOO
O.O
.OO
-> Answer (@): 10 2


Anfield 20 15:
    01234567890123456789
000 ..$$@@@@@...........
001 ...$@$@@@@..........
002 ...$@@$$@@aaa.......
003 ...$$$$@@@a.a.......
004 ..$$$$$@@@@aa.@.....
005 ..$$$$$@@.@.@@@@....
006 ....$$$@@@@@@@@@....
007 ....$$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$s$@@@@.....
014 ........$s$@@@......
Piece 4 2:
...O
..O.
-> Answer ($): 0 0



Anfield 20 15:
    01234567890123456789
000 ..$s@@@@@...........
001 ..s$@$@@@@..........
002 ...$@@$$@@aaa.......
003 ...$$$$@@@a.a.......
004 ..$$$$$@@@@aa.@.....
005 ..$$$$$@@.@.@@@@....
006 ....$$$@@@@@@@@@....
007 ....$$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@@@.....
014 ........$$$@@@......
Piece 3 2:
..O
.O.
-> Answer (@): 14 6



Anfield 20 15:
    01234567890123456789
000 ..$s@@@@@...........
001 ..s$@$@@@@..........
002 ...$@@$$@@@@@.......
003 ...$$$$@@@@.@.......
004 ..$$$$$@@@@@@.@.....
005 ..$$$$$@@.@.@@@@....
006 ....$$$@@@@@@@@@a...
007 ....$$$@@@$@@@@a@@..
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@@@.....
014 ........$$$@@@......
Piece 2 2:
O.
OO
-> Answer ($): 2 2



Anfield 20 15:
    01234567890123456789
000 ..$$@@@@@...........
001 ..$$@$@@@@..........
002 ..s$@@$$@@@@@.......
003 ..ss$$$@@@@.@.......
004 ..$$$$$@@@@@@.@.....
005 ..$$$$$@@.@.@@@@....
006 ....$$$@@@@@@@@@a...
007 ....$$$@@@$@@@@a@@..
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@@@.....
014 ........$$$@@@......
Piece 3 1:
.OO
-> Answer (@): 9 5




Anfield 20 15:
    01234567890123456789
000 ..$$@@@@@...........
001 ..$$@$@@@@..........
002 ..s$@@$$@@@@@.......
003 ..ss$$$@@@@.@.......
004 ..$$$$$@@@@@@.@.....
005 ..$$$$$@@.aa@@@@....
006 ....$$$@@@@@@@@@@...
007 ....$$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@@@.....
014 ........$$$@@@......
Piece 4 1:
.OO.
-> Answer ($): 0 0




Anfield 20 15:
    01234567890123456789
000 .ss$@@@@@...........
001 ..$$@$@@@@..........
002 ..$$@@$$@@@@@.......
003 ..$$$$$@@@@.@.......
004 ..$$$$$@@@@@@.@.....
005 ..$$$$$@@.aa@@@@....
006 ....$$$@@@@@@@@@@...
007 ....$$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@@@.....
014 ........$$$@@@......
Piece 4 2:
.OOO
OOOO
-> Answer (@): 13 3



Anfield 20 15:
    01234567890123456789
000 .ss$@@@@@...........
001 ..$$@$@@@@..........
002 ..$$@@$$@@@@@.......
003 ..$$$$$@@@@.@.aaa...
004 ..$$$$$@@@@@@aaaa...
005 ..$$$$$@@.@@@@@@....
006 ....$$$@@@@@@@@@@...
007 ....$$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@@@.....
014 ........$$$@@@......
Piece 3 1:
.OO
-> Answer ($): 0 1




Anfield 20 15:
    01234567890123456789
000 .$$$@@@@@...........
001 .ss$@$@@@@..........
002 ..$$@@$$@@@@@.......
003 ..$$$$$@@@@.@.aaa...
004 ..$$$$$@@@@@@aaaa...
005 ..$$$$$@@.@@@@@@....
006 ....$$$@@@@@@@@@@...
007 ....$$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@@@.....
014 ........$$$@@@......
Piece 1 2:
O
O
-> Answer (@): 9 4



Anfield 20 15:
    01234567890123456789
000 .$$$@@@@@...........
001 .ss$@$@@@@..........
002 ..$$@@$$@@@@@.......
003 ..$$$$$@@@@.@.@@@...
004 ..$$$$$@@a@@@@@@@...
005 ..$$$$$@@a@@@@@@....
006 ....$$$@@@@@@@@@@...
007 ....$$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@..
011 ......$$.$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@@@.....
014 ........$$$@@@......
Piece 2 2:
O.
O.
-> Answer ($): 8 10



Anfield 20 15:
    01234567890123456789
000 .$$$@@@@@...........
001 .$$$@$@@@@..........
002 ..$$@@$$@@@@@.......
003 ..$$$$$@@@@.@.@@@...
004 ..$$$$$@@a@@@@@@@...
005 ..$$$$$@@a@@@@@@....
006 ....$$$@@@@@@@@@@...
007 ....$$$@@@$@@@@@@@..
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$s$$@@$$@@@..
011 ......$$s$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@@@.....
014 ........$$$@@@......
Piece 1 2:
O
O
-> Answer (@): 18 7



Anfield 20 15:
    01234567890123456789
000 .$$$@@@@@...........
001 .$$$@$@@@@..........
002 ..$$@@$$@@@@@.......
003 ..$$$$$@@@@.@.@@@...
004 ..$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@@....
006 ....$$$@@@@@@@@@@...
007 ....$$$@@@$@@@@@@@a.
008 ...$$$$@$$$$$$$$@@a.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$s$$@@$$@@@..
011 ......$$s$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@@@.....
014 ........$$$@@@......
Piece 4 2:
...O
..OO
-> Answer ($): 2 10



Anfield 20 15:
    01234567890123456789
000 .$$$@@@@@...........
001 .$$$@$@@@@..........
002 ..$$@@$$@@@@@.......
003 ..$$$$$@@@@.@.@@@...
004 ..$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@@....
006 ....$$$@@@@@@@@@@...
007 ....$$$@@@$@@@@@@@a.
008 ...$$$$@$$$$$$$$@@a.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.s$$$$$@@$$@@@..
011 ....ss$$$$$@@@@@@...
012 .......$$$$@@@@@....
013 .......$$$$@@@@.....
014 ........$$$@@@......
Piece 4 3:
....
OO..
OO..
-> Answer (@): 15 11


Anfield 20 15:
    01234567890123456789
000 .$$$@@@@@...........
001 .$$$@$@@@@..........
002 ..$$@@$$@@@@@.......
003 ..$$$$$@@@@.@.@@@...
004 ..$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@@....
006 ....$$$@@@@@@@@@@...
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.s$$$$$@@$$@@@..
011 ....ss$$$$$@@@@@@...
012 .......$$$$@@@@aa...
013 .......$$$$@@@@aa...
014 ........$$$@@@......
Piece 2 1:
OO
-> Answer ($): 1 2




Anfield 20 15:
    01234567890123456789
000 .$$$@@@@@...........
001 .$$$@$@@@@..........
002 .ss$@@$$@@@@@.......
003 ..$$$$$@@@@.@.@@@...
004 ..$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@@....
006 ....$$$@@@@@@@@@@...
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@..
011 ....$$$$$$$@@@@@@...
012 .......$$$$@@@@aa...
013 .......$$$$@@@@aa...
014 ........$$$@@@......
Piece 2 2:
.O
O.
-> Answer (@): 16 11



Anfield 20 15:
    01234567890123456789
000 .$$$@@@@@...........
001 .$$$@$@@@@..........
002 .ss$@@$$@@@@@.......
003 ..$$$$$@@@@.@.@@@...
004 ..$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@@....
006 ....$$$@@@@@@@@@@...
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@..
011 ....$$$$$$$@@@@@@a..
012 .......$$$$@@@@@a...
013 .......$$$$@@@@@@...
014 ........$$$@@@......
Piece 1 3:
O
O
.
-> Answer ($): 1 2


Anfield 20 15:
    01234567890123456789
000 .$$$@@@@@...........
001 .$$$@$@@@@..........
002 .s$$@@$$@@@@@.......
003 .s$$$$$@@@@.@.@@@...
004 ..$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@@....
006 ....$$$@@@@@@@@@@...
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@..
011 ....$$$$$$$@@@@@@a..
012 .......$$$$@@@@@a...
013 .......$$$$@@@@@@...
014 ........$$$@@@......
Piece 3 3:
...
...
OO.
-> Answer (@): 16 4


Anfield 20 15:
    01234567890123456789
000 .$$$@@@@@...........
001 .$$$@$@@@@..........
002 .s$$@@$$@@@@@.......
003 .s$$$$$@@@@.@.@@@...
004 ..$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@@....
006 ....$$$@@@@@@@@@aa..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@..
011 ....$$$$$$$@@@@@@@..
012 .......$$$$@@@@@@...
013 .......$$$$@@@@@@...
014 ........$$$@@@......
Piece 2 3:
..
OO
OO
-> Answer ($): 0 2


Anfield 20 15:
    01234567890123456789
000 .$$$@@@@@...........
001 .$$$@$@@@@..........
002 .$$$@@$$@@@@@.......
003 ss$$$$$@@@@.@.@@@...
004 ss$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@@....
006 ....$$$@@@@@@@@@aa..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@..
011 ....$$$$$$$@@@@@@@..
012 .......$$$$@@@@@@...
013 .......$$$$@@@@@@...
014 ........$$$@@@......
Piece 4 1:
OOO.
-> Answer (@): 17 10




Anfield 20 15:
    01234567890123456789
000 .$$$@@@@@...........
001 .$$$@$@@@@..........
002 .$$$@@$$@@@@@.......
003 ss$$$$$@@@@.@.@@@...
004 ss$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@@....
006 ....$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@aaa
011 ....$$$$$$$@@@@@@@..
012 .......$$$$@@@@@@...
013 .......$$$$@@@@@@...
014 ........$$$@@@......
Piece 1 2:
O
O
-> Answer ($): 3 5



Anfield 20 15:
    01234567890123456789
000 .$$$@@@@@...........
001 .$$$@$@@@@..........
002 .$$$@@$$@@@@@.......
003 $$$$$$$@@@@.@.@@@...
004 $$$$$$$@@@@@@@@@@...
005 ..$s$$$@@@@@@@@@....
006 ...s$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@aaa
011 ....$$$$$$$@@@@@@@..
012 .......$$$$@@@@@@...
013 .......$$$$@@@@@@...
014 ........$$$@@@......
Piece 2 2:
..
OO
-> Answer (@): 15 4



Anfield 20 15:
    01234567890123456789
000 .$$$@@@@@...........
001 .$$$@$@@@@..........
002 .$$$@@$$@@@@@.......
003 $$$$$$$@@@@.@.@@@...
004 $$$$$$$@@@@@@@@@@...
005 ..$s$$$@@@@@@@@aa...
006 ...s$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$.$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@@..
012 .......$$$$@@@@@@...
013 .......$$$$@@@@@@...
014 ........$$$@@@......
Piece 1 2:
O
O
-> Answer ($): 4 9



Anfield 20 15:
    01234567890123456789
000 .$$$@@@@@...........
001 .$$$@$@@@@..........
002 .$$$@@$$@@@@@.......
003 $$$$$$$@@@@.@.@@@...
004 $$$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@aa...
006 ...$$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@.
009 ...$s$$$$$$$$$$$@@@.
010 ...$s$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@@..
012 .......$$$$@@@@@@...
013 .......$$$$@@@@@@...
014 ........$$$@@@......
Piece 1 3:
.
O
O
-> Answer (@): 14 12


Anfield 20 15:
    01234567890123456789
000 .$$$@@@@@...........
001 .$$$@$@@@@..........
002 .$$$@@$$@@@@@.......
003 $$$$$$$@@@@.@.@@@...
004 $$$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@@@...
006 ...$$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@.
009 ...$s$$$$$$$$$$$@@@.
010 ...$s$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@@..
012 .......$$$$@@@@@@...
013 .......$$$$@@@a@@...
014 ........$$$@@@a.....
Piece 2 1:
OO
-> Answer ($): 0 0




Anfield 20 15:
    01234567890123456789
000 ss$$@@@@@...........
001 .$$$@$@@@@..........
002 .$$$@@$$@@@@@.......
003 $$$$$$$@@@@.@.@@@...
004 $$$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@@@...
006 ...$$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$$$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@@..
012 .......$$$$@@@@@@...
013 .......$$$$@@@a@@...
014 ........$$$@@@a.....
Piece 3 3:
OOO
O.O
...
-> Answer (@): 9 0


Anfield 20 15:
    01234567890123456789
000 ss$$@@@@@aaa........
001 .$$$@$@@@a.a........
002 .$$$@@$$@@@@@.......
003 $$$$$$$@@@@.@.@@@...
004 $$$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@@@...
006 ...$$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$$$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@@..
012 .......$$$$@@@@@@...
013 .......$$$$@@@@@@...
014 ........$$$@@@@.....
Piece 2 1:
OO
-> Answer ($): 0 1




Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@aaa........
001 ss$$@$@@@a.a........
002 .$$$@@$$@@@@@.......
003 $$$$$$$@@@@.@.@@@...
004 $$$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@@@...
006 ...$$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$$$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@@..
012 .......$$$$@@@@@@...
013 .......$$$$@@@@@@...
014 ........$$$@@@@.....
Piece 1 3:
.
O
O
-> Answer (@): 10 0


Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 ss$$@$@@@@a@........
002 .$$$@@$$@@a@@.......
003 $$$$$$$@@@@.@.@@@...
004 $$$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@@@...
006 ...$$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$$$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@@..
012 .......$$$$@@@@@@...
013 .......$$$$@@@@@@...
014 ........$$$@@@@.....
Piece 2 3:
.O
OO
OO
-> Answer ($): 5 11


Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@a@........
002 .$$$@@$$@@a@@.......
003 $$$$$$$@@@@.@.@@@...
004 $$$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@@@...
006 ...$$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@.
009 ...$$$$$$$$$$$$$@@@.
010 ...$$$$$$$$@@$$@@@@@
011 ....$$s$$$$@@@@@@@..
012 .....ss$$$$@@@@@@...
013 .....ss$$$$@@@@@@...
014 ........$$$@@@@.....
Piece 2 2:
.O
OO
-> Answer (@): 18 8



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 .$$$@@$$@@@@@.......
003 $$$$$$$@@@@.@.@@@...
004 $$$$$$$@@@@@@@@@@...
005 ..$$$$$@@@@@@@@@@...
006 ...$$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@a
009 ...$$$$$$$$$$$$$@@aa
010 ...$$$$$$$$@@$$@@@@@
011 ....$$s$$$$@@@@@@@..
012 .....ss$$$$@@@@@@...
013 .....ss$$$$@@@@@@...
014 ........$$$@@@@.....
Piece 3 2:
..O
.O.
-> Answer ($): 0 4



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 .$$$@@$$@@@@@.......
003 $$$$$$$@@@@.@.@@@...
004 $$s$$$$@@@@@@@@@@...
005 .s$$$$$@@@@@@@@@@...
006 ...$$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@a
009 ...$$$$$$$$$$$$$@@aa
010 ...$$$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@@..
012 .....$$$$$$@@@@@@...
013 .....$$$$$$@@@@@@...
014 ........$$$@@@@.....
Piece 2 2:
.O
.O
-> Answer (@): 14 13



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 .$$$@@$$@@@@@.......
003 $$$$$$$@@@@.@.@@@...
004 $$s$$$$@@@@@@@@@@...
005 .s$$$$$@@@@@@@@@@...
006 ...$$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ...$$$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@@..
012 .....$$$$$$@@@@@@...
013 .....$$$$$$@@@@a@...
014 ........$$$@@@@a....
Piece 1 2:
O
O
-> Answer ($): 2 5



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 .$$$@@$$@@@@@.......
003 $$$$$$$@@@@.@.@@@...
004 $$$$$$$@@@@@@@@@@...
005 .$s$$$$@@@@@@@@@@...
006 ..s$$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ...$$$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@@..
012 .....$$$$$$@@@@@@...
013 .....$$$$$$@@@@a@...
014 ........$$$@@@@a....
Piece 1 2:
O
O
-> Answer (@): 11 3



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 .$$$@@$$@@@@@.......
003 $$$$$$$@@@@a@.@@@...
004 $$$$$$$@@@@a@@@@@...
005 .$s$$$$@@@@@@@@@@...
006 ..s$$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ...$$$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@@..
012 .....$$$$$$@@@@@@...
013 .....$$$$$$@@@@@@...
014 ........$$$@@@@@....
Piece 3 1:
OO.
-> Answer ($): 0 2




Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 ss$$@@$$@@@@@.......
003 $$$$$$$@@@@a@.@@@...
004 $$$$$$$@@@@a@@@@@...
005 .$$$$$$@@@@@@@@@@...
006 ..$$$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ...$$$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@@..
012 .....$$$$$$@@@@@@...
013 .....$$$$$$@@@@@@...
014 ........$$$@@@@@....
Piece 4 1:
OOO.
-> Answer (@): 17 11




Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 ss$$@@$$@@@@@.......
003 $$$$$$$@@@@@@.@@@...
004 $$$$$$$@@@@@@@@@@...
005 .$$$$$$@@@@@@@@@@...
006 ..$$$$$@@@@@@@@@@@..
007 ....$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ...$$$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@aaa
012 .....$$$$$$@@@@@@...
013 .....$$$$$$@@@@@@...
014 ........$$$@@@@@....
Piece 3 2:
.O.
O..
-> Answer ($): 3 6



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 $$$$@@$$@@@@@.......
003 $$$$$$$@@@@@@.@@@...
004 $$$$$$$@@@@@@@@@@...
005 .$$$$$$@@@@@@@@@@...
006 ..$$s$$@@@@@@@@@@@..
007 ...s$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ...$$$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@aaa
012 .....$$$$$$@@@@@@...
013 .....$$$$$$@@@@@@...
014 ........$$$@@@@@....
Piece 3 3:
.OO
OOO
OOO
-> Answer (@): 17 4


Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 $$$$@@$$@@@@@.......
003 $$$$$$$@@@@@@.@@@...
004 $$$$$$$@@@@@@@@@@.aa
005 .$$$$$$@@@@@@@@@@aaa
006 ..$$s$$@@@@@@@@@@aaa
007 ...s$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ...$$$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@@@@
012 .....$$$$$$@@@@@@...
013 .....$$$$$$@@@@@@...
014 ........$$$@@@@@....
Piece 3 3:
..O
OOO
OOO
-> Answer ($): 2 11


Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 $$$$@@$$@@@@@.......
003 $$$$$$$@@@@@@.@@@...
004 $$$$$$$@@@@@@@@@@.aa
005 .$$$$$$@@@@@@@@@@aaa
006 ..$$$$$@@@@@@@@@@aaa
007 ...$$$$@@@$@@@@@@@@.
008 ...$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ...$$$$$$$$@@$$@@@@@
011 ....s$$$$$$@@@@@@@@@
012 ..sss$$$$$$@@@@@@...
013 ..sss$$$$$$@@@@@@...
014 ........$$$@@@@@....
Piece 1 2:
O
O
-> Answer (@): 19 7



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 $$$$@@$$@@@@@.......
003 $$$$$$$@@@@@@.@@@...
004 $$$$$$$@@@@@@@@@@.@@
005 .$$$$$$@@@@@@@@@@@@@
006 ..$$$$$@@@@@@@@@@@@@
007 ...$$$$@@@$@@@@@@@@a
008 ...$$$$@$$$$$$$$@@@a
009 ...$$$$$$$$$$$$$@@@@
010 ...$$$$$$$$@@$$@@@@@
011 ....s$$$$$$@@@@@@@@@
012 ..sss$$$$$$@@@@@@...
013 ..sss$$$$$$@@@@@@...
014 ........$$$@@@@@....
Piece 2 2:
..
OO
-> Answer ($): 7 13



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 $$$$@@$$@@@@@.......
003 $$$$$$$@@@@@@.@@@...
004 $$$$$$$@@@@@@@@@@.@@
005 .$$$$$$@@@@@@@@@@@@@
006 ..$$$$$@@@@@@@@@@@@@
007 ...$$$$@@@$@@@@@@@@a
008 ...$$$$@$$$$$$$$@@@a
009 ...$$$$$$$$$$$$$@@@@
010 ...$$$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@...
013 ..$$$$$$$$$@@@@@@...
014 .......ss$$@@@@@....
Piece 1 2:
O
O
-> Answer (@): 13 3



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 $$$$@@$$@@@@@.......
003 $$$$$$$@@@@@@a@@@...
004 $$$$$$$@@@@@@a@@@.@@
005 .$$$$$$@@@@@@@@@@@@@
006 ..$$$$$@@@@@@@@@@@@@
007 ...$$$$@@@$@@@@@@@@@
008 ...$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ...$$$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@...
013 ..$$$$$$$$$@@@@@@...
014 .......ss$$@@@@@....
Piece 3 3:
...
OOO
OOO
-> Answer ($): 0 5


Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 $$$$@@$$@@@@@.......
003 $$$$$$$@@@@@@a@@@...
004 $$$$$$$@@@@@@a@@@.@@
005 .$$$$$$@@@@@@@@@@@@@
006 sss$$$$@@@@@@@@@@@@@
007 sss$$$$@@@$@@@@@@@@@
008 ...$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ...$$$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@...
013 ..$$$$$$$$$@@@@@@...
014 .......$$$$@@@@@....
Piece 4 2:
O...
OO..
-> Answer (@): 17 11



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 $$$$@@$$@@@@@.......
003 $$$$$$$@@@@@@@@@@...
004 $$$$$$$@@@@@@@@@@.@@
005 .$$$$$$@@@@@@@@@@@@@
006 sss$$$$@@@@@@@@@@@@@
007 sss$$$$@@@$@@@@@@@@@
008 ...$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ...$$$$$$$$@@$$@@@@@
011 ....$$$$$$$@@@@@@a@@
012 ..$$$$$$$$$@@@@@@aa.
013 ..$$$$$$$$$@@@@@@...
014 .......$$$$@@@@@....
Piece 4 3:
....
.OO.
.OO.
-> Answer ($): 1 9


Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 $$$$@@$$@@@@@.......
003 $$$$$$$@@@@@@@@@@...
004 $$$$$$$@@@@@@@@@@.@@
005 .$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ...$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ..ss$$$$$$$@@$$@@@@@
011 ..ss$$$$$$$@@@@@@a@@
012 ..$$$$$$$$$@@@@@@aa.
013 ..$$$$$$$$$@@@@@@...
014 .......$$$$@@@@@....
Piece 2 3:
..
OO
OO
-> Answer (@): 16 12


Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 $$$$@@$$@@@@@.......
003 $$$$$$$@@@@@@@@@@...
004 $$$$$$$@@@@@@@@@@.@@
005 .$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ...$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ..ss$$$$$$$@@$$@@@@@
011 ..ss$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@.
013 ..$$$$$$$$$@@@@@aa..
014 .......$$$$@@@@@aa..
Piece 1 3:
O
O
.
-> Answer ($): 0 4


Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@........
002 $$$$@@$$@@@@@.......
003 $$$$$$$@@@@@@@@@@...
004 s$$$$$$@@@@@@@@@@.@@
005 s$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ...$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@.
013 ..$$$$$$$$$@@@@@aa..
014 .......$$$$@@@@@aa..
Piece 2 2:
O.
.O
-> Answer (@): 11 0



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@a........
001 $$$$@$@@@@@@a.......
002 $$$$@@$$@@@@@.......
003 $$$$$$$@@@@@@@@@@...
004 s$$$$$$@@@@@@@@@@.@@
005 s$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ...$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@.
013 ..$$$$$$$$$@@@@@@@..
014 .......$$$$@@@@@@@..
Piece 1 2:
O
O
-> Answer ($): 2 7



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@a........
001 $$$$@$@@@@@@a.......
002 $$$$@@$$@@@@@.......
003 $$$$$$$@@@@@@@@@@...
004 $$$$$$$@@@@@@@@@@.@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$s$$$$@@@$@@@@@@@@@
008 ..s$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@.
013 ..$$$$$$$$$@@@@@@@..
014 .......$$$$@@@@@@@..
Piece 2 1:
OO
-> Answer (@): 16 4




Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@@.......
002 $$$$@@$$@@@@@.......
003 $$$$$$$@@@@@@@@@@...
004 $$$$$$$@@@@@@@@@aa@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$s$$$$@@@$@@@@@@@@@
008 ..s$$$$@$$$$$$$$@@@@
009 ...$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@.
013 ..$$$$$$$$$@@@@@@@..
014 .......$$$$@@@@@@@..
Piece 1 3:
O
O
.
-> Answer ($): 2 8


Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@@.......
002 $$$$@@$$@@@@@.......
003 $$$$$$$@@@@@@@@@@...
004 $$$$$$$@@@@@@@@@aa@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..s$$$$@$$$$$$$$@@@@
009 ..s$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@.
013 ..$$$$$$$$$@@@@@@@..
014 .......$$$$@@@@@@@..
Piece 2 1:
OO
-> Answer (@): 12 2




Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@@.......
002 $$$$@@$$@@@@aa......
003 $$$$$$$@@@@@@@@@@...
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..s$$$$@$$$$$$$$@@@@
009 ..s$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@.
013 ..$$$$$$$$$@@@@@@@..
014 .......$$$$@@@@@@@..
Piece 3 1:
OO.
-> Answer ($): 6 14




Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@@.......
002 $$$$@@$$@@@@aa......
003 $$$$$$$@@@@@@@@@@...
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@.
013 ..$$$$$$$$$@@@@@@@..
014 ......ss$$$@@@@@@@..
Piece 4 2:
.OOO
.OOO
-> Answer (@): 12 1



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@@aaa....
002 $$$$@@$$@@@@@aaa....
003 $$$$$$$@@@@@@@@@@...
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@.
013 ..$$$$$$$$$@@@@@@@..
014 ......ss$$$@@@@@@@..
Piece 2 3:
OO
OO
..
-> Answer ($): 0 0


Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@@aaa....
002 $$$$@@$$@@@@@aaa....
003 $$$$$$$@@@@@@@@@@...
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@.
013 ..$$$$$$$$$@@@@@@@..
014 ......$$$$$@@@@@@@..
Piece 4 1:
OOO.
-> Answer (@): 16 3




Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@@@@@....
002 $$$$@@$$@@@@@@@@....
003 $$$$$$$@@@@@@@@@aaa.
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@.
013 ..$$$$$$$$$@@@@@@@..
014 ......$$$$$@@@@@@@..
Piece 2 1:
OO
-> Answer (@): 17 13




Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@@@@@....
002 $$$$@@$$@@@@@@@@....
003 $$$$$$$@@@@@@@@@@@@.
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@.
013 ..$$$$$$$$$@@@@@@aa.
014 ......$$$$$@@@@@@@..
Piece 2 2:
..
OO
-> Answer (@): 15 1



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@@@@@....
002 $$$$@@$$@@@@@@@aa...
003 $$$$$$$@@@@@@@@@@@@.
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@.
013 ..$$$$$$$$$@@@@@@@@.
014 ......$$$$$@@@@@@@..
Piece 4 3:
...O
..OO
....
-> Answer (@): 16 12


Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@........
001 $$$$@$@@@@@@@@@@....
002 $$$$@@$$@@@@@@@@@...
003 $$$$$$$@@@@@@@@@@@@.
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@a
013 ..$$$$$$$$$@@@@@@@aa
014 ......$$$$$@@@@@@@..
Piece 2 1:
OO
-> Answer (@): 11 0




Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@aa.......
001 $$$$@$@@@@@@@@@@....
002 $$$$@@$$@@@@@@@@@...
003 $$$$$$$@@@@@@@@@@@@.
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@@
013 ..$$$$$$$$$@@@@@@@@@
014 ......$$$$$@@@@@@@..
Piece 2 1:
OO
-> Answer (@): 12 0




Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@aa......
001 $$$$@$@@@@@@@@@@....
002 $$$$@@$$@@@@@@@@@...
003 $$$$$$$@@@@@@@@@@@@.
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@@
013 ..$$$$$$$$$@@@@@@@@@
014 ......$$$$$@@@@@@@..
Piece 2 1:
OO
-> Answer (@): 15 1




Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@@@......
001 $$$$@$@@@@@@@@@aa...
002 $$$$@@$$@@@@@@@@@...
003 $$$$$$$@@@@@@@@@@@@.
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@@
013 ..$$$$$$$$$@@@@@@@@@
014 ......$$$$$@@@@@@@..
Piece 2 1:
OO
-> Answer (@): 16 2




Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@@@......
001 $$$$@$@@@@@@@@@@@...
002 $$$$@@$$@@@@@@@@aa..
003 $$$$$$$@@@@@@@@@@@@.
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@@
013 ..$$$$$$$$$@@@@@@@@@
014 ......$$$$$@@@@@@@..
Piece 1 2:
O
O
-> Answer (@): 18 13



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@@@......
001 $$$$@$@@@@@@@@@@@...
002 $$$$@@$$@@@@@@@@@@..
003 $$$$$$$@@@@@@@@@@@@.
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@@
013 ..$$$$$$$$$@@@@@@@a@
014 ......$$$$$@@@@@@@a.
Piece 1 3:
O
O
.
-> Answer (@): 15 0


Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@@@.a....
001 $$$$@$@@@@@@@@@a@...
002 $$$$@@$$@@@@@@@@@@..
003 $$$$$$$@@@@@@@@@@@@.
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@@
013 ..$$$$$$$$$@@@@@@@@@
014 ......$$$$$@@@@@@@@.
Piece 3 2:
...
.OO
-> Answer (@): 17 13



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@@@.@....
001 $$$$@$@@@@@@@@@@@...
002 $$$$@@$$@@@@@@@@@@..
003 $$$$$$$@@@@@@@@@@@@.
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@@
013 ..$$$$$$$$$@@@@@@@@@
014 ......$$$$$@@@@@@@aa
Piece 2 1:
OO
-> Answer (@): 13 0




Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@@aa@....
001 $$$$@$@@@@@@@@@@@...
002 $$$$@@$$@@@@@@@@@@..
003 $$$$$$$@@@@@@@@@@@@.
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@@
013 ..$$$$$$$$$@@@@@@@@@
014 ......$$$$$@@@@@@@@@
Piece 2 3:
OO
OO
O.
-> Answer (@): 17 0


Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@@@@@.aa.
001 $$$$@$@@@@@@@@@@@aa.
002 $$$$@@$$@@@@@@@@@a..
003 $$$$$$$@@@@@@@@@@@@.
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@@
013 ..$$$$$$$$$@@@@@@@@@
014 ......$$$$$@@@@@@@@@
Piece 2 3:
OO
.O
.O
-> Answer (@): 18 2


Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@@@@@.@@.
001 $$$$@$@@@@@@@@@@@@@.
002 $$$$@@$$@@@@@@@@@@aa
003 $$$$$$$@@@@@@@@@@@@a
004 $$$$$$$@@@@@@@@@@@@a
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@@
013 ..$$$$$$$$$@@@@@@@@@
014 ......$$$$$@@@@@@@@@
Piece 4 2:
.O..
OO..
-> Answer (@): 18 0



Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@@@@@.@@a
001 $$$$@$@@@@@@@@@@@@aa
002 $$$$@@$$@@@@@@@@@@@@
003 $$$$$$$@@@@@@@@@@@@@
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@@
013 ..$$$$$$$$$@@@@@@@@@
014 ......$$$$$@@@@@@@@@
Piece 4 1:
.OO.
-> Answer (@): 15 0




Anfield 20 15:
    01234567890123456789
000 $$$$@@@@@@@@@@@@aa@@
001 $$$$@$@@@@@@@@@@@@@@
002 $$$$@@$$@@@@@@@@@@@@
003 $$$$$$$@@@@@@@@@@@@@
004 $$$$$$$@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@@@@
006 $$$$$$$@@@@@@@@@@@@@
007 $$$$$$$@@@$@@@@@@@@@
008 ..$$$$$@$$$$$$$$@@@@
009 ..$$$$$$$$$$$$$$@@@@
010 ..$$$$$$$$$@@$$@@@@@
011 ..$$$$$$$$$@@@@@@@@@
012 ..$$$$$$$$$@@@@@@@@@
013 ..$$$$$$$$$@@@@@@@@@
014 ......$$$$$@@@@@@@@@
Piece 1 2:
O
O
-> Answer (@): 0 0



seed: 1720489889190118532
Player1 (                 linux_robots/terminator): 161
Player2 (          solution/target/debug/solution): 121
Player1 won!
